
    {
        "Jwt": {
            "Key": "ThisIsASecretKeyThatIsAtLeast32Charsgsjhdfrtwfacdzsdtsdzgrji!",
            "Issuer": "http://localhost:5226",
            "Audience": "http://localhost:5226",
            "ExpiryMinutes": "60"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=DESKTOP-BT9MJOS\\SQLEXPRESS;Database=UniTrackerDB;Trusted_Connection=True;Encrypt=False;"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "AllowedHosts": "*",
        "Cors": {
            "AllowedOrigins": [
                "http://localhost:5173"

            ]
        }
    }